<?php

//imprimir datos de las funciones

echo "el area del cuadrado es ",cuadrado(2)."<br>";
echo "el area del triangulo es ".triangulo(2, 3)."<br>";
echo "el area del rectangulo es ".rectangulo(2, 1)."<br>";
echo "el area del rombo es ".rombo(2, 7)."<br>";
echo "el area del trapecio es ".trapecio(2, 7, 5)."<br>";
echo "el area del circulo es ".circulo(2)."<br>";


//definimos las funciones
function cuadrado($lado){
 $area = $lado*$lado; 
 return $area;
}

function triangulo($base, $altura){
 $area = ($base*$altura)/2; 
 return $area;
}

function rectangulo($base, $altura){
 $area = $base*$altura; 
 return $area;
}

function rombo($dmayor, $dmenor){
 $area = ($dmayor*$dmenor)/2; 
 return $area;
}

function trapecio($bmayor, $bmenor, $altura){
 $area = (($bmayor+$bmenor)*$altura)/2; 
 return $area;
}

function circulo($radio){
 $area = (3.1416*($radio*$radio))/2; 
 return $area;
}
?>